sqlite = {
  dataSourceClass = slick.jdbc.DatabaseUrlDataSource
  profile = "slick.jdbc.SQLiteProfile$"

  db {
    #for information on parameters available here see
    #https://scala-slick.org/doc/3.3.1/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver,ClassLoader):Database
    path = ${bitcoin-s.datadir}
    driver = org.sqlite.JDBC
    username = ""
    password = ""

    # this needs to be set to 1 for SQLITE as it does not support concurrent database operations
    # see: https://github.com/bitcoin-s/bitcoin-s/pull/1840
    numThreads = 1
    queueSize=5000
  }
}

bitcoin-s {
  oracle = ${sqlite}
  oracle {
    # this config key is read by Slick
   db {
     name = oracle.sqlite
     url = "jdbc:sqlite:"${bitcoin-s.oracle.db.path}/${bitcoin-s.oracle.db.name}
    }
  }
}
